.header {
	width: 100vw;
	background-color: light-dark(
    var(--mantine-color-gray-0),
    var(--mantine-color-dark-6)
  );
	border-bottom: rem(1px) solid
		light-dark(var(--mantine-color-gray-3), var(--mantine-color-dark-4));
	padding-left: var(--mantine-spacing-md);
	padding-right: var(--mantine-spacing-md);
	padding-top: var(--mantine-spacing-lg);
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.inner {
	height: rem(56px);
	flex: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.link {
	display: block;
	line-height: 1;
	padding: rem(8px) rem(12px);
	border-radius: var(--mantine-radius-sm);
	text-decoration: none;
	color: light-dark(var(--mantine-color-gray-7), var(--mantine-color-dark-0));
	font-size: var(--mantine-font-size-sm);
	font-weight: 500;

	@mixin hover {
		background-color: light-dark(
			var(--mantine-color-gray-0),
			var(--mantine-color-dark-6)
		);
	}
}
